* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-headings: 'Staatliches', cursive;
  --ff-body: 'Palanquin', sans-serif;

  --bg-header: hsl(218, 17%, 62%);
  --bg-title: hsl(275, 18%, 79%);
  --bg-body: hsl(233, 100%, 97%);
  --bg-cards: hsl(312, 91%, 96%);

  --color-title: hsl(0, 0%, 100%);
  --color-body: hsl(274, 84%, 12%);
  --color-cards: hsl(232, 17%, 35%);

  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: var(--bg-body);
  font-family: var(--ff-body);
  overflow-x: hidden;
}

h1, h2 {
  font-family: var(--ff-headings);
}

header {
  width: 100vw;
  text-align: center;
  margin-bottom: 2rem;
}

.main-header {
  background-color: var(--bg-header);
  height: 27.9rem;
  padding-top: 3.2rem;
}

header h1 {
  background: var(--bg-title);
  color: var(--color-title);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.page {
  max-width: 32rem;
  margin: 0 auto;
}

header p {
  margin-top: 3rem;
  color: var(--color-body);
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cards img {
  animation: downtop 1000ms forwards ease;
}

.card {
  position: relative;  
}

.cards h2 {
  background: var(--bg-cards);
  width: 11.2rem;
  height: 3.5rem;
  border-radius: 2rem;
  padding: 0 2.4rem 0 2.4rem;
  color: var(--color-cards);
  font-size: 2rem;
  line-height: 3.4rem;
  position: relative;

  top: 5.5rem;
  left: 19rem;

  z-index: 1;

  animation: topdown 1200ms 200ms forwards ease;
}

footer {
  visibility: hidden;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 900px) {
  body {
    display: flex;
    gap: 9.8rem;
    overflow-x: auto;
  }

  header {
    min-width: 37.7rem;
    background-color: var(--bg-header);
    min-height: 72rem;
    margin-bottom: 0;
  }

  header p {
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    line-height: 2rem;
    color: var(--color-title);
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .page {
    max-width: 80%;
  }

  .cards {
    display: grid;
    grid-template-areas: 
    "A B C"
    "D B E"
    "D F E";
    gap: 3.2rem;
  }

  .card:nth-child(1) {
    grid-area: 'A';
  }

  .card:nth-child(2) {
    grid-area: 'B';
  }

  .card:nth-child(3) {
    grid-area: 'F';
  }

  .card:nth-child(4) {
    grid-area: 'D';
  }

  .card:nth-child(5) {
    grid-area: 'C';
  }

  .card:nth-child(6) {
    grid-area: 'E';
  }

  .card:nth-child(odd) img {
    height: 15rem;
  }

  .card:nth-child(even) img {
    height: 35rem;
  }


  .card h2 {
    visibility: hidden;
  }

  footer {
    visibility: visible;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: var(--color-cards);
    font-size: 1.4rem;
    line-height: 2.8rem;
    margin-bottom: 4.6rem;
  }

  footer a {
    text-decoration: none;
    color: var(--color-cards);
    font-weight: 700;
  }
}